<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>荣誉证书</title>
    <div th:replace="shared/layout_header"></div>
    <style>
        @font-face {
            font-family: REGULAR;
            src: url(/wxpay/fonts/SOURCEHANSANSSC-REGULAR.OTF)
        }

        body,
        div,
        h1,
        p {
            margin: 0;
            padding: 0;
            /* color: #333333; */
        }

        body {
            background: url('/wxpay/img/bg.png') no-repeat;
            background-size: 100% 100%;
            background-color: rgb(229, 42, 47);
        }

        .center {
            background: url('/wxpay/img/zhengshu.png') no-repeat;
            background-size: 100% 100%;
            /* height: 12rem; */
            width: 80%;
            margin: 0 auto;
            margin-top: 1.7rem;
            font-weight: 700;
            height: 14rem;
            color: #333333;
        }

        .center-title {
            padding: 7.1rem 0 0 1.5rem;
            font-size: .18rem;
            font-family: REGULAR;
            padding: 7.1rem 0 0 1.5rem;
            font-size: .18rem;
        }

        .centern-num {
            font-size: .12rem;
            width: 73%;
            margin: .3rem auto;
        }

        .share-btn {
            height: 1rem;
            width: 60%;
            margin: 0 auto;
            line-height: 1rem;
            text-align: center;
            background-color: rgb(250, 58, 58);
            border-radius: 20px;
            font-size: .4rem;
            margin-top: 1rem;
            color: #fff;
            font-weight: 700;
            letter-spacing: .06rem;
        }

        #guide {
            position: fixed;
            left: 0;
            top: 0;
            opacity: .8;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 998;
            display: none;
        }

        #weix {
            float: right;
            margin-right: 4%;
            width: 40%;
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <div class="center">
            <div class="center-title">
                <p th:text="${nickname}">深情楠楠</p>
            </div>
            <div class="centern-num">
                <p style="text-indent:30px;letter-spacing: .01rem;">
                    感谢您为湖南省慈善总会韶山红杜鹃公司公益基金捐种<span style="color: red;" th:text="${orderCount}+'颗'">0颗</span>
                    红杜鹃,共同参与红色文化传播,为红色基因代代传承做出贡献。
                </p>
            </div>
        </div>
        <div class="share-btn">
            <p>分享荣誉 </p>
        </div>
    </div>
    <div id="guide">
        <img src="/wxpay/img/weix.png" alt="" id="weix">
    </div>
</body>

</html>
<div th:replace="shared/layout_scripts"></div>
<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script>
    let sharebtn=document.querySelector('.share-btn');
    let guide=document.querySelector('#guide');
    let wechatImg=document.querySelector('#weix');
    sharebtn.onclick=function(){
        guide.style.display="block";
        wechatImg.style.display='block';
    }
    guide.onclick=function(){
        guide.style.display="none";
    }

    $(function () {
        showLoad();

        // 获取当前链接地址，不带参数部分
        const currentUrl = location.origin + location.pathname;

        // 微信js初始化完成回调
        wx.ready(function () {
            wx.updateTimelineShareData({
                title: '种植红杜鹃', // 分享标题
                link: currentUrl, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                // imgUrl: '/img/shu.png', // 分享图标
                success: function () {
                    // 设置成功
                }
            });

            wx.updateAppMessageShareData({
                title: '种植红杜鹃', // 分享标题
                desc: '为主席家乡种植红杜鹃', // 分享描述
                link: currentUrl, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                // imgUrl: '/img/shu.png', // 分享图标
                success: function () {
                    // 设置成功
                }
            });
        });

        wx.error(function (res) {
            layer.msg("微信分享接口初始化失败");
        });

        const params = {};
        // 授权验证js api
        $.ajax({
            type: "post",
            dataType: 'json',
            url: "/wxpay/jspai/getConfig",
            contentType: "application/json;charset=utf-8",
            data: JSON.stringify(params),
            error: function (res) {
                closeLoad();
            },
            success: function (res) {
                closeLoad();

                if (res.code) {
                    wx.config({
                        debug: false,
                        jsApiList: ['updateAppMessageShareData', 'updateTimelineShareData'],
                        ...res.data,
                    });
                } else {
                    layer.alert(res.msg, {icon: 2});
                }
            }
        });
    })
</script>